[email]
# 接收邮箱服务器
imap_host = imap.mxhichina.com
# 发送邮箱服务器
smtp_host = smtp.smartquerier.com
# 邮箱地址
username = smarthealth@smartquerier.com
# 邮箱密码
password = !Huisuan19


[path]
# 文件备份地址
backup = /fastzone/sfyang/dev/health_email/report
# 内容模板地址
template_name = reportSend.html
